#                     _                             _                  _____ 
#  _ __   __ _     __| |_   _ _ __ ___  _ __       | |_ ___        ___|___ / 
# | '_ \ / _` |   / _` | | | | '_ ` _ \| '_ \ _____| __/ _ \ _____/ __| |_ \ 
# | |_) | (_| |  | (_| | |_| | | | | | | |_) |_____| || (_) |_____\__ \___) |
# | .__/ \__, |___\__,_|\__,_|_| |_| |_| .__/       \__\___/      |___/____/ 
# |_|    |___/_____|                   |_|                                   
#
# Project at https://github.com/gabfl/pg_dump-to-s3
#

# Postgres credentials
PG_HOST="db360.cluster-csmvahtgtfzo.ap-southeast-1.rds.amazonaws.com"
PG_USER="postgres"
PG_PORT=5432

# List of databases to backup (comma separated)
# PG_DATABASES set multi database with ","  => database2,database3"
PG_DATABASES=TMS-Dev


# Bucket and path within S3
# S3_PATH='backups-pg-sql/backup-pg-tms-staging'
S3_PATH='tst-backups-pg-sql/nonprod-pg-sql'

# Number of days until the backups are deleted from S3
DELETE_AFTER='7 days'

# psql -h db360.cluster-csmvahtgtfzo.ap-southeast-1.rds.amazonaws.com -p 5432 -U postgres -d postgres -tAc "SELECT 1 FROM pg_database WHERE datname='TMS-Dev'"